*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #01050C;
    font: normal 300 18px Lato, sans-serif;
    color: white;
}
/*======= Header =======*/
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    
    min-height: 12vh;
}
header h2{
    margin: 0 15vw 5vh 15vw;
    font-weight: 200;
}
/*========Text container ======*/
section{
    grid-area: article;
    min-height: 74vh;
    padding: 0 5vw 0 5vw;
    margin: 5vh 0 5vh 0;
}
section>div{
    margin: 1vh 0 1vh 0;
}
/*======= navigation ======*/
nav{
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
}
nav a{  
  padding: 0.7vh 2vw 0.7vh 2vw;
  margin: 1vh 1vw 1vh 1vw;
  position: relative;

  text-transform: uppercase;
  text-decoration: none;
}
nav a:after{    
  background: #fff;

  display: block;
  bottom: 0;
  width: 0;
  height: 2px;

  position: absolute;
  left: 50%;

  content: "";
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
nav a:hover:after{ 
  width: 100%; 
  left: 0; 
}
/*======= footer =======*/
footer, footer p a{
    grid-area: footer;
    background-color: rgb(1, 3, 7);
    color: rgba(67, 156, 153, 0.815);
    font-size: small;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    margin: 0 1vw 0 1vw;
}
/*===== Main organisation =====*/
.main{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article article article"
    "article article article"
    "footer footer footer";
}
/*======== Classic tag ========*/
section p{
    margin: 5px 0 5px;
}
h1{
    color: #ffffff;
    font: normal 500 25px Lato, sans-serif;
}
h2{
    color: #ffffff;
    font: normal 400 20px Lato, sans-serif;
    text-transform: uppercase;
}
h3{
    color: #ffffff;
    font: normal 400 20px Lato, sans-serif;
    text-transform: uppercase;
}
h4{
    color: #ffffff;
    font: normal 300 20px Lato, sans-serif;
}
time{
    color: rgba(255, 255, 255, 0.54);/*
    font: lighter 100 10px Lato, sans-serif;*/
    font: normal 100 15px monospace;
}
/*========== link ===========*/
a{
    color: #ffffff;
    text-decoration: underline;
}
a:hover{
    color: #ffffff;
    text-decoration: none;
}
/*========== quotes =========*/
blockquote{
    border: 0.5px solid rgba(180, 179, 180, 0.452);
    border-radius: 2.5px;
    padding: 1vh 1vw 1vh 1vw;
}
blockquote p:nth-last-child(1){
    text-align: right;
}
/*====== text decoration ======*/
/*<span class="blod">*/
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.code{
    font-family: monospace;
    background-color: rgba(180, 179, 180, 0.138);
    border-radius: 7px;
    padding: 0 2px 0 2px;
}
ul, ol{
    list-style-position: inside;
}
table, th, td{
    border: 0.5px solid rgba(180, 179, 180, 0.452);
    border-radius: 2.5px;
    padding: 0.5vh 0.5vw 0.5vh 0.5vw;
}
hr{
    height: 1px;
    background-color: rgba(180, 179, 180, 0.452);
    border: 0;
}
table{
    border-radius: 7px;
    padding: 1px;
}



@media screen and (max-width: 500px){
    .main{
        grid-template-areas: 
        "header header header header header"
        "nav nav nav nav nav"
        "article article article article article"
        "footer footer footer footer footer";
    }
    nav{
        min-width: 100vw;
        min-height: 2vh;

        border-left: 0;
        border-bottom: 0.5px solid rgba(180, 179, 180, 0.452);
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    nav a{
        display: block;
        width: auto;
        padding: 0.5vh 1.5vw 0.5vh 1.5vw;
        margin: 1vh 1vw 1vh 1vw;
        border: 0.5px solid rgba(180, 179, 180, 0.452);
        border-radius: 7px;
    
        text-align: center;
        text-decoration: none;
        font-family: monospace;
        font-size: larger;
        color: rgba(180, 179, 180, 0.452);
    }
}